--[["
	desc: ui系统-常量类型定义
	author: oyxz
	since: 2015-09-24
	copyright: xingchen
 "]]

local UIDefine = {}

UIDefine.ScreenParams =
{
	-- 屏幕尺寸
	ScreenWidth = 1334,
	ScreenHeight = 750,

	-- ui设计尺寸
	DesignWidth = 1334,
	DesignHeight = 750,

	-- 超出设计尺寸的边的大小
	BorderWidth = 0,
	BorderHeight = 0
}

--2019-7-14
--为仙囊操作类型定义常量
UIDefine.OperateType = 
{
	Deposit = 1,		--存入
	TakeOut = 2,		--取出
}

--为仙囊升级定义常量
UIDefine.Growup = 
{
	First  = 1,
	Second = 2,
	Third  = 3,
	Firth  = 4,
}


--  界面显示层类型
UIDefine.LayerType = 
{
	SceneLayer 	= 1,	-- 场景层
	ModelLayer 	= 2,	-- 模型层
	WindowLayer = 3,	-- 界面层
	PopupLayer	= 4,	-- 弹框层
	TipsLayer 	= 5,	-- tips层
	GuideLayer 	= 6,	-- 引导层
	CoverLayer	= 7,	-- 遮罩层
	DebugLayer 	= 8,	-- 调试层
}

--  放置方位定义
UIDefine.PlaceType = 
{
	Center = 1,			--  中心点
	LeftCenter = 2, 	--  左中点	
	RightCenter = 3,	--  右中点
	TopCenter = 4,		--  上中点
	BottomCenter = 5,	--  下中点

	LeftTop = 6, 		--  左上点
	LeftBottom = 7,		--  左下点
	RightTop = 8,		--  右上点		
	RightBottom = 9,	--  右下点
}

UIDefine.SkillType = 
{
	SkillNormal = 0,
	
	Skill1 		= 1,
	Skill2 		= 2,
	Skill3 		= 3,
	Skill4 		= 4,
	Skill5 		= 5,
	Skill6 		= 6,
	
	Slide		= 7,	
}

UIDefine.SkillButtonMode =
{
	Normal = 1,
	Shoot,
}

-- 非正式, 测试用的
UIDefine.FadeType = 
{
	FadeBlack = 1,
	FadeWhite = 2,
}

return UIDefine